{
  "name": "ba-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "scan:modbus": "node scripts/scanModbusAddresses.js",
    "test:modbus": "node scripts/testModbusConnection.js",
    "sdk:build": "powershell -ExecutionPolicy Bypass -File sdk/scripts/run-bridge.ps1 -BuildOnly",
    "test:sdk-ladder-card": "node scripts/testLadderSdk.js card.create",
    "test:sdk-ladder-card-get": "node scripts/testLadderSdk.js card.list",
    "test:sdk-ladder-card-update": "node scripts/testLadderSdk.js card.update",
    "test:sdk-ladder-card-delete": "node scripts/testLadderSdk.js card.delete",
    "test:sdk-ladder-control": "node scripts/testLadderSdk.js control",
    "test:sdk-ladder-door-list": "node scripts/testLadderSdk.js door.list",
    "test:sdk-ladder-door-get": "node scripts/testLadderSdk.js door.get",
    "test:sdk-ladder-door-set": "node scripts/testLadderSdk.js door.set",
    "test:sdk-ladder-events": "powershell -ExecutionPolicy Bypass -File sdk/scripts/run-bridge.ps1 -Arming",
    "db:init": "node src/database/initSchema.js",
    "db:sync-perms": "node src/access/syncDefinitions.js",
    "gen:perm": "node scripts/generate-permission-codes.mjs",
    "db:test": "node -e \"require('./src/database/db').testConnection().then(() => process.exit(0)).catch(() => process.exit(1))\"",
    "admin:create": "node scripts/createAdmin.js",
    "postgres:download": "node scripts/download-portable-postgres.js",
    "postgres:ensure-acl": "node scripts/download-portable-postgres.js --repair-acl",
    "yscp:resubscribe": "node scripts/yscpResubscribe.js",
    "external-data:test": "node scripts/externalData.js test",
    "external-data:fetch": "node scripts/externalData.js fetch",
    "mediamtx": "node scripts/start-mediamtx.js",
    "mediamtx:generate": "node scripts/generate-mediamtx-config.js",
    "mediamtx:pm2:start": "pm2 start ../ecosystem.config.cjs --only ba-mediamtx",
    "mediamtx:pm2:stop": "pm2 stop ba-mediamtx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Node.js backend for reading Modbus data ahead of BA system integration",
  "dependencies": {
    "adm-zip": "^0.5.17",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.2",
    "mssql": "^11.0.0",
    "modbus-serial": "^8.0.23",
    "mysql2": "^3.14.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.5",
    "pg": "^8.11.3",
    "ssh2-sftp-client": "^12.1.1",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
